group 'rx'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'org.apache.commons:commons-lang3:3.6'
}

task execute(type: JavaExec) {
    main = 'rx.Main'
    classpath = sourceSets.main.runtimeClasspath
}